display_errors = On
file_uploads = On
max_input_time = 6000
max_input_vars = 1000
session.save_path = ""
error_reporting = E_ALL
allow_url_fopen = On
allow_url_include = Off
asp_tags = Off
enable_dl = Off
max_execution_time = 3600
memory_limit = 512M
upload_max_filesize = 2M
